ColorList = {
    ["Bright Red"] = 1,
    ["Bright Blue"] = 2,
    ["Bright Green"] = 3,
    ["Bright Orange"] = 4,
    ["Bright Yellow"] = 5,
    ["Bright Bluish Green"] = 6,
    ["Bright Violet"] = 7,
    ["Grime"] = 8,
    ["Earth Green"] = 9,
    ["Navy Blue"] = 10,
    ["Dusty Rose"] = 11,
    ["Black"] = 12,
    ["Reddish Brown"] = 13,
    ["Nougat"] = 14,
    ["Brick Yellow"] = 15,
    ["Really Blue"] = 16,
    ["Really Red"] = 17,
    ["New Yeller"] = 18,
    ["Lime Green"] = 19,
    ["Hot Pink"] = 20,
    ["White"] = 21,
    ["Really Black"] = 22,
    ["Deep Orange"] = 23,
    ["Cyan"] = 24,
    ["Slime Green"] = 25,
    ["Alder"] = 26,
    ["Royal Purple"] = 27,
    ["CGA Brown"] = 28,
    ["Maroon"] = 29,
    ["Gold"] = 30,
    ["Cool Yellow"] = 31,
    ["Cashmere"] = 32,
    ["Dirt Brown"] = 33,
    ["Crimson"] = 34,
    ["Institutional White"] = 35,
    ["Pearl"] = 36,
    ["Baby Blue"] = 37,
    ["Sea Green"] = 38,
    ["Salmon"] = 39,
    ["Light Reddish Violet"] = 40,
    ["Pink"] = 41,
    ["Pastel Violet"] = 42,
    ["Pastel Blue-Green"] = 43,
    ["Persimmon"] = 44,
    ["Quill Grey"] = 45,
    ["Pastel Light Blue"] = 46,
    ["Bright Yellowish Orange"] = 47,
    ["Laurel Green"] = 48,
    ["Khaki"] = 49,
    ["Toothpaste"] = 50,
    ["Neon Orange"] = 51,
    ["Teal"] = 52,
    ["Camo"] = 53,
    ["Terra Cotta"] = 54,
    ["Electric Blue"] = 55,
    ["Fog"] = 56,
    ["Pastel Yellow"] = 57,
    ["Lilly White"] = 58,
    ["Dark Stone Grey"] = 59,
    ["Sand Red"] = 60,
	["Light Gray"] = 61,
	["Light Yellow"] = 62,
	["Light White"] = 63,
	["Dark Gray"] = 64,
	["Light Brown"] = 65,
}
